<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Erreur 404</title>
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.6.50/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #f1f1f1;
	        font-family: 'Roboto', sans-serif;
        }

        .wrap {
            max-width: 500px;
            margin: 250px auto 0 auto;
        }
        .text-wrap {
            margin-left: 90px;
            opacity: 0.6;
        }

        i.mdi-emoticon-sad {
            float: left;
	        font-size: 60px;
            color: #F44336;
            opacity: 0.9;
            margin-top: 8px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        h1 {
            font-size: 60px;
	        font-weight: 300;
            margin-bottom: 0;
        }
        p.subtitle {
            opacity: 0.8;
        }
        a {
            margin-top: 20px;
	        display: inline-block;
	        color: #000;
	        text-decoration: none;
	        border: 1px solid #999;
	        border-radius: 2px;
	        padding: 8px 16px;
	        background-color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
<div class="wrap">
    <i class="mdi mdi-emoticon-sad"></i>

    <div class="text-wrap">
        <h1>Erreur 404</h1>
        <p class="subtitle">La ressource que vous tentez d'atteindre n'existe pas, ou a peut-être changé d'emplacement.</p>

        <a href="#" onclick="window.history.go(-1); return false;">
            <i class="mdi mdi-chevron-left"></i>
            Page précédente
        </a>
    </div>
</div>
</body>
</html>
